# relay_client_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: ic_chat_24dp.xml  ic_forum_24dp.xml  ic_ripple_blue.xml  splash.xml
app/src/main/res/layout/: activity_splash.xml  content_splash.xml  nav_header.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/relay/service/: Assets.kt  Channels.kt  Config.kt  Emoticons.kt  Users.kt  package.kt
service/src/main/java/com/relay/service/base/: Dispatch.kt  Http.kt  HybiParser.java  HybiParser.kt  Payload.kt  Request.kt  WebSocketClient.kt
service/src/test/java/: DispatchSpec.kt
ui/: build.gradle  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: fg_channel.xml  fg_chat_none.xml  fg_chat_some.xml  fg_create_channel.xml  fg_emoticon_selection.xml  fg_user_log_in.xml  fg_user_none.xml  fg_user_sign_up.xml  fg_user_some.xml  vh_avatar.xml  vh_channel.xml  vh_emoticon.xml  vh_message.xml  vh_message_list_them.xml  view_avatar_selection.xml  view_fg_channel.xml  view_progressbar_indeterminate.xml  view_vh_channel.xml
ui/src/main/res/values-hdpi/: dimens.xml
ui/src/main/res/values-ldpi/: dimens.xml
ui/src/main/res/values-mdpi/: dimens.xml
(+36 files in other folders)
